curs_termattrs(3X)                             curs_termattrs(3X)



NAME
       baudrate,  erasechar,  has_ic, has_il, killchar, longname,
       termattrs, termname - curses environment query routines

SYNOPSIS
       #include <curses.h>

       int baudrate(void);
       char erasechar(void);
       bool has_ic(void);
       bool has_il(void);
       char killchar(void);
       char *longname(void);
       attr_t termattrs(void);
       char *termname(void);

DESCRIPTION
       The baudrate routine returns the output speed of the  ter­
       minal.   The  number  returned  is in bits per second, for
       example 9600, and is an integer.

       The erasechar routine returns  the  user's  current  erase
       character.

       The has_ic routine is true if the terminal has insert- and
       delete- character capabilities.

       The has_il routine is true if the terminal has insert- and
       delete-line  capabilities,  or  can  simulate  them  using
       scrolling regions.  This might be used to determine if  it
       would  be  appropriate to turn on physical scrolling using
       scrollok.

       The killchar routine returns the user's current line  kill
       character.

       The  longname  routine  returns a pointer to a static area
       containing a verbose description of the current  terminal.
       The maximum length of a verbose description is 128 charac­
       ters.  It is defined only after the  call  to  initscr  or
       newterm.   The area is overwritten by each call to newterm
       and is not restored by set_term, so the  value  should  be
       saved  between calls to newterm if longname is going to be
       used with multiple terminals.

       If a given terminal doesn't support a video attribute that
       an  application  program is trying to use, curses may sub­
       stitute a different video attribute for it.  The termattrs
       function returns a logical OR of all video attributes sup­
       ported by the terminal.  This information is useful when a
       curses  program needs complete control over the appearance
       of the screen.

       The termname routine returns the value of the  environmen­
       tal variable TERM (truncated to 14 characters).

RETURN VALUE
       longname and termname return NULL on error.

       Routines  that  return  an integer return ERR upon failure
       and OK (SVr4 only specifies "an integer value  other  than
       ERR") upon successful completion.

NOTES
       Note that termattrs may be a macro.

PORTABILITY
       The  XSI  Curses  standard,  Issue 4 describes these func­
       tions.  It changes the return type of termattrs to the new
       type attr_t.

SEE ALSO
       curses(3X), curs_initscr(3X), curs_outopts(3X)



                                               curs_termattrs(3X)
