eof(n)                Tcl Built-In Commands                eof(n)



_________________________________________________________________

NAME
       eof - Check for end of file condition on channel

SYNOPSIS
       eof channelId
_________________________________________________________________


DESCRIPTION
       Returns  1 if an end of file condition occurred during the
       most recent input operation on channelId (such as gets), 0
       otherwise.


SEE ALSO
       file(n), open(n), close(n), fblocked(n)


KEYWORDS
       channel, end of file



Tcl                            7.5                         eof(n)
