lindex(n)             Tcl Built-In Commands             lindex(n)



_________________________________________________________________

NAME
       lindex - Retrieve an element from a list

SYNOPSIS
       lindex list index
_________________________________________________________________


DESCRIPTION
       This  command  treats  list  as a Tcl list and returns the
       index'th element from it (0 refers to the first element of
       the list).  In extracting the element, lindex observes the
       same rules concerning braces and quotes and backslashes as
       the  Tcl  command interpreter; however, variable substitu­
       tion and command substitution do not occur.  If  index  is
       negative  or  greater  than or equal to the number of ele­
       ments in value, then an  empty  string  is  returned.   If
       index  has the value end, it refers to the last element in
       the list, and end-integer refers to the  last  element  in
       the list minus the specified integer offset.


SEE ALSO
       list(n),  lappend(n),  linsert(n), llength(n), lsearch(n),
       lsort(n), lrange(n), lreplace(n)


KEYWORDS
       element, index, list



Tcl                            8.2                      lindex(n)
