linsert(n)            Tcl Built-In Commands            linsert(n)



_________________________________________________________________

NAME
       linsert - Insert elements into a list

SYNOPSIS
       linsert list index element ?element element ...?
_________________________________________________________________


DESCRIPTION
       This  command  produces  a new list from list by inserting
       all of the element arguments just before the indexth  ele­
       ment  of  list.  Each element argument will become a sepa­
       rate element of the new list.  If index is  less  than  or
       equal  to  zero, then the new elements are inserted at the
       beginning of the list.  If index has the value end, or  if
       it  is  greater than or equal to the number of elements in
       the list, then the new elements are appended to the  list.
       end-integer  refers  to the last element in the list minus
       the specified integer offset.


SEE ALSO
       list(n), lappend(n), llength(n)


KEYWORDS
       element, insert, list



Tcl                            8.2                     linsert(n)
