llength(n)            Tcl Built-In Commands            llength(n)



_________________________________________________________________

NAME
       llength - Count the number of elements in a list

SYNOPSIS
       llength list
_________________________________________________________________


DESCRIPTION
       Treats  list as a list and returns a decimal string giving
       the number of elements in it.


SEE ALSO
       list(n), lindex(n), lrange(n)


KEYWORDS
       element, list, length



Tcl                                                    llength(n)
