lrange(n)             Tcl Built-In Commands             lrange(n)



_________________________________________________________________

NAME
       lrange - Return one or more adjacent elements from a list

SYNOPSIS
       lrange list first last
_________________________________________________________________


DESCRIPTION
       List must be a valid Tcl list.  This command will return a
       new list consisting of elements first through last, inclu­
       sive.   First  or  last may be end (or any abbreviation of
       it) to refer to the last element of the list.  If first is
       less than zero, it is treated as if it were zero.  If last
       is greater than or equal to the number of elements in  the
       list,  then  it is treated as if it were end.  If first is
       greater than last then an empty string is returned.  Note:
       ``lrange  list  first  first'' does not always produce the
       same result as ``lindex list first''  (although  it  often
       does for simple fields that aren't enclosed in braces); it
       does, however, produce exactly the same results as  ``list
       [lindex list first]''


SEE ALSO
       lappend(n),  lindex(n),  linsert(n),  list(n), llength(n),
       lreplace(n)


KEYWORDS
       element, list, range, sublist



Tcl                            7.4                      lrange(n)
