pwd(n)                Tcl Built-In Commands                pwd(n)



_________________________________________________________________

NAME
       pwd - Return the current working directory

SYNOPSIS
       pwd
_________________________________________________________________


DESCRIPTION
       Returns the path name of the current working directory.


SEE ALSO
       file(n), cd(n), glob(n), filename(n)


KEYWORDS
       working directory



Tcl                                                        pwd(n)
