tell(n)               Tcl Built-In Commands               tell(n)



_________________________________________________________________

NAME
       tell - Return current access position for an open channel

SYNOPSIS
       tell channelId
_________________________________________________________________


DESCRIPTION
       Returns  an integer string giving the current access posi­ |
       tion in channelId.  This value returned is a  byte  offset |
       that  can be passed to seek in order to set the channel to |
       a particular position.  Note that this value is  in  terms |
       of bytes, not characters like read.  The value returned is
       -1 for channels that do not support seeking.


SEE ALSO
       file(n), open(n), close(n), gets(n), seek(n)


KEYWORDS
       access position, channel, seeking



Tcl                            8.1                        tell(n)
