tixDirSelectDialog(n) Tix Built-In Commands tixDirSelectDialog(n)



_________________________________________________________________

NAME
       tixDirSelectDialog   -  Create  and  manipulate  directory
       selection dialogs.

SYNOPSIS
       tixDirSelectDialog pathName ?options?

STANDARD OPTIONS
       TixDirSelectDialog supports all the standard options of  a
       toplevel  widget.  See  the  options(n)  manual  entry for
       details on the standard options.

WIDGET-SPECIFIC OPTIONS
       Command-Line Name:-command
       Database Name:  command
       Database Class: Command

              Specifies the command to be called  when  the  user
              selects  a directory in the dialog box. The command
              is called with one  extra  argument,  the  complete
              pathname  of the directory. If the user cancels the
              selection, this command is not called.

SUBWIDGETS
       Name:           dirbox
       Class:          TixDirSelectBox

              The DirSelectBox widget that consists of  the  main
              part of the dialog.

       Name:           cancel
       Class:          Button

              The "Cancel" button.

       Name:           ok
       Class:          Buton

              The "OK" button.
_________________________________________________________________

DESCRIPTION
       The tixDirSelectDialog command creates a new window (given
       by the pathName argument) and makes it into a DirSelectDi­
       alog  widget.  Additional options, described above, may be
       specified on the command line or in the option database to
       configure  aspects of the DirSelectDialog such as its cur­
       sor and relief.

       The DirSelectDialog widget presents the directories in the
       file system in a dialog window. The user can use this dia­
       log window to navigate through the file system  to  select
       the desired directory.

WIDGET COMMANDS
       The  tixDirSelectDialog  command creates a new Tcl command
       whose name is the same as the path name of the  DirSelect­
       Dialog's window.  This command may be used to invoke vari­
       ous operations on the widget. It has the following general
       form:
                     pathName option ?arg arg ...?
       PathName  is the name of the command, which is the same as
       the DirSelectDialog widget's path  name.  Option  and  the
       args determine the exact behavior of the command. The fol­
       lowing commands are possible for DirSelectDialog widgets:

       pathName cget option
              Returns the  current  value  of  the  configuration
              option  given by option. Option may have any of the
              values accepted by the tixDirSelectDialog  command.

       pathName configure ?option? ?value option value ...?
              Query  or  modify  the configuration options of the
              widget.  If no option is specified, returns a  list
              describing  all  of the available options for path­
              Name (see Tk_ConfigureInfo for information  on  the
              format  of this list).  If option is specified with
              no value, then the command returns a list  describ­
              ing the one named option (this list will be identi­
              cal to  the  corresponding  sublist  of  the  value
              returned  if  no  option  is specified).  If one or
              more option-value pairs  are  specified,  then  the
              command modifies the given widget option(s) to have
              the  given  value(s);  in  this  case  the  command
              returns  an  empty  string.  Option may have any of
              the values accepted by the tixDirSelectDialog  com­
              mand.

       pathName popup
              Pops up the DirSelectDialog widget on the screen.

       pathName subwidget  name ?args?
              When no options are given, this command returns the
              pathname of the subwidget of the specified name.

              When options are given, the widget command  of  the
              specified  subwidget  will  be  called  with  these
              options.

EXAMPLE
              set dlg [tixDirSelectDialog .dlg -command SelectDir]
              $dlg popup

              proc SelectDir {dir} {
                  puts "You have selected \"$dir\""
              }

KEYWORDS
       Tix(n)






Tix                            4.1          tixDirSelectDialog(n)
