tixFileSelectBox(n)   Tix Built-In Commands   tixFileSelectBox(n)



_________________________________________________________________

NAME
       tixFileSelectBox - Create and manipulate Tix FileSelectBox
       widgets

SYNOPSIS
       tixFileSelectBox pathName ?options?

STANDARD OPTIONS
       The FileSelectBox widget supports all the standard options
       of  a  frame  widget.  See the options(n) manual entry for
       details on the standard options.

WIDGET-SPECIFIC OPTIONS
       Command-Line Name:-browsecmd
       Database Name:  browsecmd
       Database Class: browseCmd

              Specifies the command  to  execute  when  the  user
              browses  through  the  files.  By  default,  if the
              -browsecmd is specified, the browse command will be
              executed  when the user clicks on a filename in the
              Files listbox.

       Command-Line Name:-command
       Database Name:  command
       Database Class: Command

              Specifies the command to execute when  the  FileSe­
              lectBox  is  invoked. This command is executed with
              one parameter : the filename selected by the  user.

       Name:           directory
       Class:          Directory
       Switch:         -directory
       Alias:          -dir

              Specifies  the  directory  to  look  for  files. By
              default this will be the current working  directory
              of  the  program  and  will  be changed as the user
              browses through the directories.

       Command-Line Name:-disablecallback
       Database Name:  disableCallback
       Database Class: DisableCallback

              A boolean value indicating whether callbacks should
              be  disabled.  When  set  to  true, the TCL command
              specified by the -command option  is  not  executed
              when  the  -value  of  the  ExFileSelectBox  widget
              changes.

       Command-Line Name:-pattern
       Database Name:  pattern
       Database Class: Pattern

              Specifies the matching pattern of  the  file  names
              that  should  be  listed  in the Files listbox. For
              example "*.c" matches all the  filenames  that  end
              with  ".c".  If  this  option  is  set to the empty
              string, the default pattern "*" will be used.

       Name:           value
       Class:          Value
       Switch:         -value
       Alias:          -selection

              Specifies  the  name  of  the  filename   currently
              selected by the user.

SUBWIDGETS
       Name:           dirlist
       Class:          TixScrolledListBox

              The scrolled listbox that shows the directories.

       Name:           filelist
       Class:          TixScrolledListBox

              The scrolled listbox that shows the files.

       Name:           filter
       Class:          TixComboBox

              The  ComboBox listbox that shows the filter string.

       Name:           selection
       Class:          TixComboBox

              The ComboBox listbox that shows the file selection.
_________________________________________________________________

DESCRIPTION
       The  tixFileSelectBox  command creates a new window (given
       by the pathName argument) and makes it into a  FileSelect­
       Box  widget.   Additional options, described above, may be
       specified on the command line or in the option database to
       configure  aspects of the FileSelectBox such as its cursor
       and relief.

       The FileSelectBox is similar  to  the  standard  Motif(TM)
       file-selection  box.  It is generally used for the user to
       choose a  file.  FileSelectBox  stores  the  files  mostly
       recently  selected into a ComboBox widget so that they can
       be quickly selected again. The tixFileSelectDialog  widget
       is  a combination of the FileSelectBox widget and a dialog
       widget.

WIDGET COMMAND
       The tixFileSelectBox command creates  a  new  Tcl  command
       whose name is the same as the path name of the FileSelect­
       Box's window.  This command may be used to invoke  various
       operations  on  the  widget.  It has the following general
       form:
                     pathName option ?arg arg ...?
       PathName is the name of the command, which is the same  as
       the  FileSelectBox widget's path name. Option and the args
       determine the exact behavior of the command.  The  follow­
       ing commands are possible for FileSelectBox widgets:

       pathName cget option
              Returns  the  current  value  of  the configuration
              option given by option. Option may have any of  the
              values accepted by the tixFileSelectBox command.

       pathName configure ?option? ?value option value ...?
              Query  or  modify  the configuration options of the
              widget.  If no option is specified, returns a  list
              describing  all  of the available options for path­
              Name (see Tk_ConfigureInfo for information  on  the
              format  of this list).  If option is specified with
              no value, then the command returns a list  describ­
              ing the one named option (this list will be identi­
              cal to  the  corresponding  sublist  of  the  value
              returned  if  no  option  is specified).  If one or
              more option-value pairs  are  specified,  then  the
              command modifies the given widget option(s) to have
              the  given  value(s);  in  this  case  the  command
              returns  an  empty  string.  Option may have any of
              the values accepted by  the  tixFileSelectBox  com­
              mand.

       pathName filter
              Updates  the  files  listed  in  the  FileSelectBox
              according to the filtering pattern sepcified in the
              filter subwidget.

       pathName invoke
              Execute  the  command  specified  by  the  -command
              option with the filename stored  in  the  selection
              subwidget.

       pathName subwidget  name ?args?
              When no options are given, this command returns the
              pathname of the subwidget of the specified name.

              When options are given, the widget command  of  the
              specified  subwidget  will  be  called  with  these
              options.

DEFAULT BINDINGS
       TIX automatically creates class bindings  for  FileSelect­
       Boxes that give them the following default behavior:

       [1]    Mouse button 1 in the Directory listbox will change
              the filter string to the selected directory.

       [2]    Mouse button 1 in the Files listbox will change the
              filename  that  appears  in the Selection entry. It
              will also trigger the -browsecmd if the option  has
              been specified.

       [3]    The current directory will be changed by (1) double
              clicking the Directory listbox or (2) invoking  the
              Filter  ComboBox.   Please refer to the man page of
              tixComboBox for the default bindings  of  the  Com­
              boBoxes and how they can be invoked.

       [4]    The  command  specified by the option -command will
              be invoked by (1) double clicking the Files listbox
              or (2) invoking Selection ComboBox.

KEYWORDS
       tixFileSelectBox,     tixComboBox,    tixFileSelectDialog,
       Tix(n),






Tix                            4.0            tixFileSelectBox(n)
