tixInputOnly(n)       Tix Built-In Commands       tixInputOnly(n)



_________________________________________________________________

NAME
       tixInputOnly - Create and manipulate TIX InputOnly widgets

SYNOPSIS
       tixInputOnly pathName ?options?

STANDARD OPTIONS
       -cursor -width  -height

       See the options manual entry for details on  the  standard
       options.

WIDGET-SPECIFIC OPTIONS
       TixInputOnly does not have any widget specific options.
_________________________________________________________________

DESCRIPTION
       The  tixInputOnly  command  creates a new window (given by
       the pathName argument) and makes it  into  a  tixInputOnly
       widget.  Additional options, described above, may be spec­
       ified on the command line or in  the  option  database  to
       configure  aspects  of the tixInputOnly such as its cursor
       or width.

       TixInputOnly widgets are not visible to the user. The only
       purpose  of TixInputOnly widgets are to accept inputs from
       the user, which can be done with the bind command.

WIDGET COMMAND
       The tixInputOnly command creates a new Tcl  command  whose
       name  is  the  same as the path name of the tixInputOnly's
       window. This command may be used to invoke various  opera­
       tions on the widget. It has the following general form:
                     pathName option ?arg arg ...?

       PathName  is the name of the command, which is the same as
       the InputOnly widget's path  name.  Option  and  the  args
       determine  the exact behavior of the command.  The follow­
       ing commands are possible for tixInputOnly widgets:

       pathName cget option
              Returns the  current  value  of  the  configuration
              option  given by option. Option may have any of the
              values accepted by the tixInputOnly command.

       pathName configure ?option? ?value option value ...?
              Query or modify the configuration  options  of  the
              widget.   If no option is specified, returns a list
              describing all of the available options  for  path­
              Name  (see  Tk_ConfigureInfo for information on the
              format of this list).  If option is specified  with
              no  value, then the command returns a list describ­
              ing the one named option (this list will be identi­
              cal  to  the  corresponding  sublist  of  the value
              returned if no option is  specified).   If  one  or
              more  option-value  pairs  are  specified, then the
              command modifies the given widget option(s) to have
              the  given  value(s);  in  this  case  the  command
              returns an empty string.  Option may  have  any  of
              the values accepted by the tixInputOnly command.

BINDINGS
       tixInputOnly widgets have no default bindings.

BUGS
       tixInputOnly is currently implemented for the Unix version
       of Tix only.

KEYWORDS
       Tix(n)





Tix                            4.0                tixInputOnly(n)
