tixListNoteBook(n)    Tix Built-In Commands    tixListNoteBook(n)



_________________________________________________________________

NAME
       tixListNoteBook  -  Create  and manipulate tixListNoteBook
       widgets

SYNOPSIS
       tixListNoteBook pathName ?options?

STANDARD OPTIONS
       The ListNoteBook widget supports all the standard  options
       of  a  frame  widget.  See the options(n) manual entry for
       details on the standard options.

WIDGET-SPECIFIC OPTIONS
       Command-Line Name:-dynamicgeometry
       Database Name:  dynamicGeometry
       Database Class: DynamicGeometry

              If set to false, the size of the ListNotebook  will
              match the size of the largest page. If set to true,
              the size of the ListNotebook will match the size of
              the  current  page  (therefore, the size may change
              when the user selects different pages). The default
              value is false. A setting of true is discouraged.

       Command-Line Name:-ipadx
       Database Name:  ipadX
       Database Class: Pad

              The  amount  of internal horizontal paddings around
              the sides of the page subwidgets.

       Command-Line Name:-ipady
       Database Name:  ipadY
       Database Class: Pad

              The amount of internal vertical paddings around the
              sides of the page subwidgets.

SUBWIDGETS
       Name:           hlist
       Class:          TixHList

              The  HList  widget  that  displays the names of the
              pages.

       In addition, all the page subwidgets created as  a  result
       of  the  add command can be accessed by the subwidget com­
       mand. They are identified by the pageName parameter to the
       add command.
_________________________________________________________________

DESCRIPTION
       The tixListNoteBook command creates a new window (given by
       the pathName argument) and makes it  into  a  ListNoteBook
       widget.  Additional options, described above, may be spec­
       ified on the command line or in  the  option  database  to
       configure  aspects  of the ListNoteBook widget such as its
       cursor and relief.

       The ListNoteBook widget is very similar to the TixNoteBook
       widget:  it  can be used to display many windows in a lim­
       ited space using a "notebook" metaphore. The  notebook  is
       divided  into a stack of pages (windows). At one time only
       one of these pages can be shown.  The  user  can  navigate
       through  these  pages  by choosing the name of the desired
       page in the hlist subwidget.

WIDGET COMMANDS
       The tixListNoteBook command  creates  a  new  Tcl  command
       whose  name  is the same as the path name of the ListNote­
       Book widget's window.  This command may be used to  invoke
       various  operations  on  the  widget. It has the following
       general form:
                     pathName option ?arg arg ...?
       PathName is the name of the command, which is the same  as
       the  ListNoteBook  widget's path name. Option and the args
       determine the exact behavior of the command. The following
       commands are possible for ListNoteBook widgets:

       pathName add pageName ?option value ...?
              Adds  a  new  ListNotebook  page subwidget into the
              ListNoteBook widget.  pageName must be the name  of
              an  existing entry of the hlist subwidget. You must
              create the entry before calling  the  add  command.
              Please  refer  to  the tixHList(n) manual entry for
              adding entries  in  an  HList  widget.   Additional
              parameters  may  be supplied to configure this page
              subwidget. Possible options are:

              -createcmd
                     Specifies a TCL command  to  be  called  the
                     first  time  a  page is shown on the screen.
                     This option can be used to  delay  the  cre­
                     ation of the contents of a page until neces­
                     sary. Therefore, it can be used to speed  up
                     interface  creation  process especially when
                     there are a large number of pages in a List­
                     NoteBook widget.

              -raisecmd
                     Specifies  a  TCL command to be called when­
                     ever this page is raised by the user.
       When successful, this command returns the pathname of  the
       newly created page.

       pathName cget option
              Returns  the  current  value  of  the configuration
              option given by option.Option may have any  of  the
              values accepted by the tixListNoteBook command.

       pathName configure ?option? ?value option value ...?
              Query  or  modify  the configuration options of the
              widget.  If no option is specified, returns a  list
              describing  all  of the available options for path­
              Name (see Tk_ConfigureInfo for information  on  the
              format  of  this list). If option is specified with
              no value, then the command returns a list  describ­
              ing the one named option (this list will be identi­
              cal to  the  corresponding  sublist  of  the  value
              returned  if  no  option  is specified).  If one or
              more option-value pairs  are  specified,  then  the
              command modifies the given widget option(s) to have
              the  given  value(s);  in  this  case  the  command
              returns  an  empty  string.  Option may have any of
              the values accepted by the tixListNoteBook command.

       pathName delete pageName?
              Deletes the page identified by pageName.

       pathName pagecget pageName option
              Returns  the  current  value  of  the configuration
              option given by option in the page given  by  page­
              Name. Option may have any of the values accepted by
              the add widget command.

       pathName pageconfigure pageName ?option? ?value ...?
              When no option is given, prints out the  values  of
              all  options  of  this page. If option is specified
              with no value, then the command returns the current
              value  of  that option. If one or more option-value
              pairs are specified, then the command modifies  the
              given  page's option(s) to have the given value(s);
              in this case the command returns an  empty  string.
              Option  may  be  any of options accepted by the add
              widget command.

       pathName pages
              Returns a list of the names of all the pages.

       pathName raise pageName
              Raise the page identified by pageName.

       pathName raised
              Returns the name of the currently raised page.

       pathName subwidget  name ?args?
              When no options are given, this command returns the
              pathname of the subwidget of the specified name.

              When  options  are given, the widget command of the
              specified  subwidget  will  be  called  with  these
              options.

EXAMPLE
              set n [tixListNoteBook .n]; pack $n
              $n subwidget hlist add page1 -text "Page 1"
              $n subwidget hlist add page2 -text "Page 2"

              set page1 [$n add page1]
              set page2 [$n add page2]

              button $page1.b -text "On page1"
              button $page2.b -text "On page2"

              pack $page1.b
              pack $page2.b

              $n raise page2

BINDINGS
       When  the  user activates an entry in the hlist subwidget,
       the page associated with that entry will be raised to  the
       front.   This  can be done by using the mouse or keyboard.
       The hlist subwidget operates with its  -selectmode  option
       set  to single. See the event bindings of the HList widget
       for more details.

KEYWORDS
       Tix(n), tixHList(n)






Tix                            4.0             tixListNoteBook(n)
