tixSelect(n)          Tix Built-In Commands          tixSelect(n)



_________________________________________________________________

NAME
       tixSelect - Create and manipulate tixSelect widgets

SYNOPSIS
       tixSelect pathName ?options?

SUPER-CLASS
       The  TixSelect  class  is  derived from the TixLabelWidget
       class and inherits all the commands, options  and  subwid­
       gets of its super-class.

STANDARD OPTIONS
       The  Select  widget supports all the standard options of a
       frame widget.  See the options(n) manual entry for details
       on the standard options.

WIDGET-SPECIFIC OPTIONS
       Command-Line Name:-allowzero
       Database Name:  allowZero
       Database Class: AllowZero

              A  boolean  value that specifies whether the selec­
              tion can be empty.  When set to false, at least one
              button subwidget must be selected at any time.

              Note:  When the Select widget is first constructed,
              the default selection  is  always  empty,  even  if
              -allowzero is set to false.

       Command-Line Name:-buttontype
       Database Name:  buttonType
       Database Class: ButtonType

              The type of buttons to be used as subwidgets inside
              the Select widget.  By  default,  the  standard  Tk
              button widget class is used.

       Command-Line Name:-command
       Database Name:  command
       Database Class: Command

              Specifies  the  TCL command to be executed when the
              -value of the Select widget is changed.  This  com­
              mand  will be invoked with two arguments. The first
              is the name of the button subwidget that  has  tog­
              gled.  The  second  is  a  boolean value indicating
              whether the button subwidget is selected. This com­
              mand  is  executed  only  when the -disableCallback
              option is set to false.

       Command-Line Name:-disablecallback
       Database Name:  disableCallback
       Database Class: DisableCallback

              A boolean value indicating whether callbacks should
              be  disabled.  When  set  to  true, the TCL command
              specified by the -command option  is  not  executed
              when the -value of the Select widget changes.

       Name:           orientation
       Class:          Orientation
       Switch:         -orientation
       Alias:          -orient

              Specifies the orientation of the button subwidgets.
              Only the values horizontal and vertical are  recog­
              nized.  This  is a static option and it can only be
              assigned during the creation of the widget.

       Command-Line Name:-label
       Database Name:  label
       Database Class: Label

              Specifies the string to display  as  the  label  of
              this Select widget.

       Command-Line Name:-labelside
       Database Name:  labelSide
       Database Class: LabelSide

              Specifies where the label should be displayed rela­
              tive to the Select widget. Valid options are:  top,
              left, right, bottom, none or acrosstop.

       Command-Line Name:-padx
       Database Name:  padX
       Database Class: Pad

              Specifies the horizontal padding between two neigh­
              boring button subwidgets. This is a  static  option
              and  it can only be assigned during the creation of
              the widget.

       Command-Line Name:-padx
       Database Name:  padY
       Database Class: Pad

              Specifies the vertical padding between  two  neigh­
              boring  button  subwidgets. This is a static option
              and it can only be assigned during the creation  of
              the widget.

       Command-Line Name:-radio
       Database Name:  radio
       Database Class: Radio

              A  boolean  value that specifies whether the Select
              widget should act as a radio-box. When set to true,
              at most one button subwidget can be selected at any
              time. This is a static option and it  can  only  be
              assigned during the creation of the widget.

       Command-Line Name:-selectedbg
       Database Name:  selectedBg
       Database Class: SelectedBg

              Specifies  the background color of all the selected
              button subwidgets.

       Command-Line Name:-state
       Database Name:  state
       Database Class: State

              Specifies the state of all the buttons  inside  the
              Select widget.  Only the values normal and disabled
              are recognized. When the state is set to  disabled,
              all  user actions on this Select widget are ignore.

       Command-Line Name:-validatecmd
       Database Name:  validateCmd
       Database Class: ValidateCmd

              Specifies a TCL  command  to  be  called  when  the
              -value  of  the  Select  widget is about to change.
              This command is called with one  parameter  --  the
              new  -value entered by the user. This command is to
              validate this new value by  returning  a  value  it
              deems valid.

       Command-Line Name:-value
       Database Name:  value
       Database Class: Value

              The value of a Select widget is a list of the names
              of the button subwidgets that have been selected by
              the user.

              When  you assign the value of a Select widget using
              the "config -value" widget command, the TCL command
              specified by the -command option will be invoked if
              some button subwidgets are toggled.

       Command-Line Name:-variable
       Database Name:  variable
       Database Class: Variable

              Specifies the global variable in which the value of
              the  Select widget should be stored. The value of a
              Select widget is stored as a list of the  names  of
              the  button  subwidgets  that have been selected by
              the user. The value of the Select  widget  will  be
              automatically   updated   when   this  variable  is
              changed.

SUBWIDGETS
       Name:           label
       Class:          Label

              The label subwidget.

       In addition, all the button subwidgets created as a result
       of the add widget command can be accessed by the subwidget
       command. They are identified by the  buttonName  parameter
       to the add widget command. Here is an example:

              set s [tixSelect .s]
              pack $s
              $s add eat   -text Eat
              $s add sleep -text Sleep
              $s subwidget eat   config -fg green
              $s subwidget sleep config -fg red
_________________________________________________________________

DESCRIPTION
       The  tixSelect  command creates a new window (given by the
       pathName argument) and makes  it  into  a  Select  widget.
       Additional  options,  described above, may be specified on
       the command line or in the option  database  to  configure
       aspects  of  the  Select  widget  such  as  its cursor and
       relief.

       The Select widget is a container of button subwidgets.  It
       can  be  used  to  provide radio-box or check-box style of
       selection options for the user.

WIDGET COMMANDS
       The tixSelect command creates a new Tcl command whose name
       is  the  same as the path name of the Select widget's win­
       dow.  This command may be used to  invoke  various  opera­
       tions on the widget.  It has the following general form:
                     pathName option ?arg arg ...?
       PathName  is the name of the command, which is the same as
       the Select widget's path name. Option and the args  deter­
       mine  the  exact  behavior  of the command.  The following
       commands are possible for Select widgets:

       pathName add buttonName ?option value ... ?
              Adds a new button subwidget with the  name  button­
              Name  into the Select widget. Additional configura­
              tion options can be given to configure the new but­
              ton subwidget.

       pathName cget option
              Returns  the  current  value  of  the configuration
              option given by option. Option may have any of  the
              values accepted by the tixSelect command.

       pathName configure ?option? ?value option value ...?
              Query  or  modify  the configuration options of the
              widget.  If no option is specified, returns a  list
              describing  all  of the available options for path­
              Name (see Tk_ConfigureInfo for information  on  the
              format  of  this list). If option is specified with
              no value, then the command returns a list  describ­
              ing the one named option (this list will be identi­
              cal to  the  corresponding  sublist  of  the  value
              returned  if  no  option  is specified).  If one or
              more option-value pairs  are  specified,  then  the
              command modifies the given widget option(s) to have
              the  given  value(s);  in  this  case  the  command
              returns  an  empty  string.  Option may have any of
              the values accepted by the tixSelect command.

       pathName invoke buttonName
              Invokes the button subwidget with the name  button­
              Name.

       pathName subwidget name ?args?
              When  no options are given, returns the pathname of
              the subwidget of the specified name.

              When options are given, the widget command  of  the
              specified  subwidget  will  be  called  with  these
              options.

BINDINGS
       When the user presses the left mouse  button  over  the  a
       button subwidget, it will be toggled and the -value option
       of the tixSelect widget will be changed.

EXAMPLE
       The following example creates a  radio-box  style  iconbar
       for the user to choose one value among eat, work or sleep.

              set s [tixSelect .s -radio true -allowzero false]
              $s add eat   -bitmap [tix getbitmap eat]
              $s add work  -bitmap [tix getbitmap work]
              $s add sleep -bitmap [tix getbitmap sleep]

KEYWORDS
       Tix(n), Container Widget






Tix                            4.0                   tixSelect(n)
